@font-face {
    font-family: coffee;
    src: url(/fonts/Coffee.ttf);
}
@font-face {
    font-family: tea;
    src: url(/fonts/coffee-tea.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'tea';
    letter-spacing: 1.5px;
    color: wheat;
}

html,
body {
    height: 100%;
    width: 100%;
}

/* Main Styling */
#wrapper{
    height: 200vh;
    width: 100%;
    position: relative;
}
#wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: fixed;
    top: 0;
    left: 0;
}
#blur{
    height: 500vh;
    width: 100%;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
}
#main-content{
    width: 100%;
    position: absolute;
    z-index: 100;
}
#main-content nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 13vh;
    padding: 0 50px 0 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.15);
}
#logo img{
    margin: 0 0 0 50px;
    padding: 10px;
    height: 13vh;
    width: 13vh;
}
#nav-items{
    display: flex;
    gap: 20px;
    font-size: large;
    font-weight: 600;
}
#main-content a{
    color: rgb(255, 196, 0);
    text-decoration: none;
}
#main-content a:hover{
    text-decoration: 1px rgb(255, 196, 0) underline;
    text-underline-offset: 5px;
}
#dash-wrap{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}
#dashboard{
    /* padding: 20px; */
    height: 45vh;
    width: 70%;
    background-color: #685C57;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
#dash-left{
    height: 100%;
    width: 73%;
    padding: 20px 0 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#dash-left h1{
    font-family: 'coffee';
    font-size: 50px;
    color: wheat;
}
#dash-right{
    height: 100%;
    width: 28%;
    /* background-color: red; */
    background: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcW1wdzVja3Fwd3Vpam9nOXViYW1hNG1tYjFlZXJ0NXY5OHl1YzZtbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/TjeHtAHsUH6GaoBPpG/giphy.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#dash-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#order-now{
    margin-left: 30px;
    padding: 10px 20px 10px 20px;
    color: wheat;
    font-size: 20px;
    background: linear-gradient(120deg,#521a02 40%,wheat);
    font-weight: 800;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
#order-now:hover{
    background: linear-gradient(45deg,wheat,#521a02 70%);
    font-weight: 900;
}
#meals{
    margin: 80px 0;
    padding: 50px 150px;
    width: 100%;
    height: 60vh;
    background-color:rgba(0, 0, 0, 0.7);
    margin-top: 150px;;
}
#show-meals{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
#meal-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#circle{
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
    background-color: pink;
    margin-bottom: 5px;
    overflow: hidden;
    cursor: pointer;
}
#circle img{
    position: static;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}
#circle:hover{
    border: 1px solid wheat;
}
#recommended{
    height: 380vh;
    width: 100%;
    padding: 50px 150px;
    background-color:rgba(0, 0, 0, 0.7);
    margin-top:150px;
    margin-bottom: 200px;
}
#card-wrapper{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 100%;
    height: 100%;
}
#card{
    display: flex;
    height: 30vh;
    width: 23vmax;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
#card-left{
    width: 30%;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
#card-img{
    margin-bottom: 5px;
    height: 15vh;
    width: 15vh;
    border-radius: 10px;
    background-color: blueviolet;
    overflow: hidden;
}
#card-img img{
    position: static;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#card-left p{
    color: black;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0;
}
#card-right{
    padding-top: 10px;
    padding-left: 15px;
    position: relative;
}
#card-right h1, #card-right p{
    color: black;
}
#card-right button{
    cursor: pointer;
    position: absolute;
    right: 7px;
    bottom: 7px;
    padding: 7px 15px;
    background-color: #685C57;
    border: none;
    font-size: 20px;
    font-weight: 900;
    border-radius: 10px;
}

/* About */

#about{
    height: 90vh;
    width: 100%;
    padding: 50px 150px;
    background-color:rgba(0, 0, 0, 0.7);
    margin-top:150px;
    margin-bottom: 150px;
}

.tm-page-content { 
    animation: fadeEffect 1s; 
}

.tm-about-box-1 {
    padding: 50px 40px 30px; 
}

.tm-about-box-2 { 
    padding: 50px 40px 30px; 
}
.tm-about-header { 
    margin-left:0px; 
}

.tm-black-bg {
    background-color: rgba(0,0,0,0.6);
    color: white;
}

.tm-mb-20 { 
    margin-bottom: 20px; 
}

.tm-text-primary { 
    color: #3CC; 
}

.tm-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.tm-list-item-2 { 
    align-items: flex-start; 
}

.tm-list-item-text-2 { 
    flex: 1; 
}

/* Contact */

#contact{
    height: 130vh;
    width: 100%;
    padding: 50px 150px;
    background-color:rgba(0, 0, 0, 0.7);
    margin-top:150px;
    margin-bottom: 150px;
}

.tm-contact-text-container {
    padding: 45px 50px;
    margin-bottom: 20px;    
}

.tm-contact-form-container {
    max-width: 460px;
    padding: 40px 50px;
    box-sizing: border-box;
}

.tm-form-group { margin-bottom: 25px; }

.tm-form-control {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border: 0;
    border-bottom: 1px solid white;
}

.tm-form-control::-webkit-input-placeholder { color: white; } /* Edge */  
.tm-form-control:-ms-input-placeholder { color: white; } /* Internet Explorer 10-11 */  
.tm-form-control::placeholder { color: white; }

.tm-btn-primary {
    color: #099;
    background-color: white;
    border: 0;
    padding: 12px 40px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease; 
}

.tm-btn-primary:hover {
    color: white;
    background-color: #099;
}

.tm-align-right {
    display: block;
    margin-left: auto;
    margin-right: 0;
}

.tm-mb-30 { margin-bottom: 30px; }
